server.document-root =  env.PWD

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".js"  => "text/javascript",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xlm"
)


index-file.names = ( "index.html" )




